# AllBase UIoT sample config

# Device name
Device = "UIoT 1";

# Device Config
Config = {

    # Communication Scheme
    Comm_scheme = {
        RS485 = {
            port = 1;
            slave_address = 4;
            baudrate = 19200;
            buffer_size = 100;
            starting_address = 200201;
            no_of_addresses = 7;
        };
        RS232 = {
            port = 2;
            baudrate = 9600;
            buffer_size = 100;
        };
        CAN = {};
    };

    # SIM Card Settings
    SIM = {
        number = 1;
        username = "web";
        password = "web";
    };

    # WiFi Settings
    WiFi = {
        ssid = "AllBase";
        password = "05072008";
    };
};
